<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo List</title>
</head>

<body class="container">
    <style>
        .container {
            background: linear-gradient(to right, aliceblue, lightblue);
        }

        .todo-title {
            text-align: center;
            font-size: 25px;
        }

        .todo-app {
            background-color: white;
            width: 98%;
            margin-left: 1%;
            padding-top: 10px;
            height: 280px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
        }

        .todo-input {
            width: 62%;
            height: 30px;
            border-radius: 5px 0px 0px 5px;
            border: 1px solid #dfe1e5;
            padding-left: 2%;
        }

        .todo-submit {
            background: linear-gradient(to right, darkorange, lightblue);
            color: white;
            border-radius: 0px 5px 5px 0px;
            width: 8%;
            text-align: center;
            padding: 5px 10px;
            cursor: pointer;
        }

        .todo-form {
            display: flex;
            margin-left: 15%;
        }

        .todo-item {
            width: 60%;
            margin: auto;
            margin-top: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 5px;
            border-radius: 6px;
            box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.5);
        }

        .todo-delete {
            color: red;
            cursor: pointer;
        }

        .completed{
            text-decoration: line-through;
            opacity: 0.4;
        }
    </style>
    <div class="todo-app">
        <h1 class="todo-title">Todo List</h1>
        <div class="todo-form">
            <input type="text" class="todo-input" placeholder="Enter your task here">
            <div class="todo-submit">Add</div>
        </div>
        <div class="todo-list">
            <div class="todo-item">
                <div>
                    <input type="checkbox">
                    <span class="todo-text">Task 1</span>
                </div>
                <div class="todo-delete">del</div>
            </div>
            <div class="todo-item completed">
                <div>
                    <input type="checkbox">
                    <span class="todo-text">Task 2</span>
                </div>
                <div class="todo-delete">del</div>
            </div>
        </div>
    </div>
</body>

</html>